# simple-gql-plugin

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/com/perks/gql/: GqlMojo.java
src/main/java/com/perks/gql/generators/: EnumSourceGenerator.java  SourceGenerator.java  TypeSourceGenerator.java
src/main/java/com/perks/gql/parsers/: Parser.java  SchemaParser.java
src/main/java/com/perks/gql/scalars/: EnumInfo.java  FieldInfo.java  Scalar.java  TypeInfo.java
src/main/java/com/perks/gql/utils/: Constants.java  WritableUtils.java
src/main/java/com/perks/gql/writers/: EnumSourceFileWriter.java  QuerySourceFileWriter.java  SourceFileWriter.java  TypeSourceFileWriter.java  Writable.java  WritableItem.java
src/test/java/com/perks/gql/: GqlMojoTest.java
src/test/java/com/perks/gql/generators/: EnumSourceGeneratorTest.java  TypeSourceGeneratorTest.java
